<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <style>/* FIXME: Move to `css/main.css`... */
          .container, .page {
            width: 80%; margin: auto;
          }
          .timeline {
            margin: auto; padding: 0;            
          }
          .timeline--point {
            display: block;
            position: relative;
          }
          .timeline--point article {
            background-color: lightblue;
            color: white;
            padding: 2ex 2em;
            border-radius: 0.5em;
          }
          .timeline--point .icon {
            background-color: lightblue;
            border: 1ex solid darkblue;
            border-radius: 50%;
            padding: 1ex;

            position: absolute;
            /* defaults are: 0 */
            top: 0;
            left: auto;
            bottom: auto;
            right: 0;
            */
          }
          
        </style>
        <div class="container page">
          <ol class="timeline">
            <li class="timeline--point">
              <time>
                <small>1/1/2015</small> <br>
                <big>18:30</big>
              </time>
              <div class="icon">[M]<!-- TODO: Make this work... --></div>
              <article>
                <h3> lorem ipsum dolor sit amet </h3>

                <p>
                Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at vero. Diam voluptua at vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren no sea takimata sanctus est lorem ipsum dolor sit amet. Stet clita kasd gubergren no sea takimata. Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed. Amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at vero eos et.
                </p>
              </article>
            </li> <!-- .timeline--point -->
            <li class="timeline--point">
              <time>
                <small>1/1/2015</small> <br>
                <big>18:30</big>
              </time>
              <div class="icon">[C]<!-- TODO: Make this work... --></div>
              <article>
                <h3> lorem ipsum dolor sit amet </h3>

                <p>
                Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at vero. Diam voluptua at vero eos et accusam et justo duo dolores et ea rebum stet clita kasd gubergren no sea takimata sanctus est lorem ipsum dolor sit amet. Stet clita kasd gubergren no sea takimata. Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed. Amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat sed diam voluptua at vero eos et.
                </p>
              </article>
            </li> <!-- .timeline--point -->
          </ol>
        </div>
      
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
