<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <style>/* FIXME: Put in `css/main.css` one day... */
          /**
           * lightblue: #B5DCF6
           * blue: #7ABFEB
           * darkblue: #4895C8
           */
          
          .container {
          }
          
          /**
           * Timeline Styles
           */
          .timeline {
          }
          .timeline--point {
          }
          .timeline--point time {
          }
          .timeline--point .icon {
          }
          .timeline--point article {
            background-color: blue; color: white;
            padding: 1ex 1em 2ex;
            border-radius: 0.5em;
          }
          .timeline--point article h3 {
            border-bottom: 0.1em solid;
            padding-bottom: 0.5em;
          }
          /* END .timeline */
        </style>

        <!-- Add your site or application content here -->
        <div class="container">
          <h1> Vertical Timeline </h1>
          
          <ol class="timeline">
            <li class="timeline--point">
              <time datetime="2015-01-01T18:30:00.0Z-4">
                <small>1/1/15</small>
                <big>18:30</big>
              </time>
              <div class="icon">[M]</div>
              <article>
                <h3> This is a title </h3>
                
                <p>
                Lorem ipsum dolor sit amet consetetur sadipscing. Takimata sanctus est lorem ipsum dolor sit amet. Eos et accusam et justo duo dolores et ea rebum stet clita. Ipsum dolor sit amet lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt. Takimata sanctus.
                </p>
              </article>
            </li> <!-- .timeline--point -->
          </ol> <!-- .timeline -->
        </div> <!-- .container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
